<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Validation Form Project#1</title>
</head>
<body>
    <script src="JS/script.js"> </script>
    <div class="container">
        <div class="head">
            <h3>CREATE NEW ACCOUNT</h3>
        </div>
        <div class="form" id="form">
        
            <form class="form-parts" method="post"  onsubmit="return validation()" >
                <label>Username</label>
                <input type="text" placeholder="Enter your name" id="username">
                <small id="name-msg"></small><br>

                <label>Age</label>
                <input type="text" placeholder="Enter your age" id="ages">
                <small id="age-msg"></small><br>

                <label>Password</label>
                <input type="password" placeholder="Enter your password" id="password">
                <small id="password-msg"></small><br>

                <label>Confirm Password</label>
                <input type="password" placeholder="Re-write your password" id="check-password">
                <small id="checkpassword-msg"></small>

                <button>SUBMIT</button>
            </form>
            <br>
        </div>
    </div>
</body>
</html>